FLASK_APP=run.py
APP_SETTINGS=instance.config.ProductionConfig
DATABASE_URL=postgresql://postgres:p@localhost/ask_db

# API key:
# TWITTER_API_KEY=ds9f7sdf0s809df80s98d09f8s0
# API secret key:
# TWITTER_API_SECRET_KEY=99asd8f08)C*)(8908dsC)*C)(80s9d808sC*()
# API Client ID:
# FACEBOOK_API_CLIENT_ID=12312312312313123123
# API secret key:
# FACEBOOK_API_SECRET_KEY=ssdf098809808sd76s7f646s45d46fsd